@import '../../../styles/global';

.info-section {
    display: flex;

    justify-content: center;
    align-items: center;

    padding: 35px 20px;

    @media  screen and (max-width: 700px) { padding: 24px 16px }

}

.info-wrapper {

}

.info-list {
    max-width: 1250px;

    display: flex;
    align-items: center;
    gap: 20px;
    
    @media  screen and (max-width: 768px) { flex-direction: column; gap: 30px }
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;

    gap: 20px;
}

.info-item-sign-wrapper {
    width: 100px;
    height: 100px;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;

    background-color: $main-red-color;

    svg {
        width: 40px;
        height: 40px;

        color: $main-black-color
    }
}

.info-item-description {
    text-align: center;

    white-space: pre-line;
}