@import '../../../styles/global';

.coaches-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;

    padding: 35px 20px;
}

.coaches-header {
    text-align: center;

    @media screen and (max-width: 500px) { font-size: 20px }
}

.coaches-wrapper {
    width: 1250px;

    @media screen and (max-width: 1250px) { width: auto; align-self: stretch }
}

.coaches-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;

    @media screen and (max-width: 1100px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    @media screen and (max-width: 600px) {
        grid-template-columns: none;
        grid-template-rows: repeat(4, 1fr);
    }
}

.coach-static-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.coach-static-img-wrapper {
    cursor: pointer;

    transition: .3s;

    &:hover, &:active { opacity: 0.7 }
}

.coach-static-img {
    width: 200px;
    height: 200px;

    border-radius: 50%;

    pointer-events: none;
}

.coach-static-name {
    cursor: pointer;

    transition: .3s;

    &:hover, &:active { opacity: 0.7 }
}